## 1. 서비스 목적

전 세계 팀원이 **각자 로컬 시간대**로 가능한 요일·시간을 입력하면, 페이지를 새로 열 때마다 누적 히트맵으로 겹치는 시간을 시각화해 주는 초경량 웹앱. 실시간 WebSocket 없이도 최신 데이터를 제공하며, 개인정보 보관과 운영비를 최소화한다.

---

## 2. 용어 정의

| 용어                   | 설명                                                      |
| -------------------- | ------------------------------------------------------- |
| **방(Room)**          | 모임 단위. 고유 URL(`…/r/{roomId}`)과 ‘기본 범위 설정’(요일·시간) 보유     |
| **슬롯(Slot)**         | 선택된 날짜 × 시간단위 셀 (1 시간 또는 30 분) — 개수는 사용자가 지정한 범위에 따라 가변 |
| **히트맵(Heatmap)**     | 슬롯별 ‘가능 인원 수’를 색상으로 표현한 그리드                             |
| **호스트(Host)**        | 방을 만들고 최종 모임 시간을 확정하지만, **자신도 한 참가자로서 가능 시간을 입력**해야 한다  |
| **참가자(Participant)** | 방 URL을 통해 입장하여 가능 시간을 제출하는 사용자                          |

---

## 3. 사용자 흐름 (UI 단계별)

### 3‑1 호스트 흐름

| 단계                       | 화면 & 주요 입력                                                                           | 결과·설명                                            |                                 |
| ------------------------ | ------------------------------------------------------------------------------------ | ------------------------------------------------ | ------------------------------- |
| ① ‘방 만들기’ 클릭             | ‑ 모임 이름, **날짜 범위(오늘 \~ 다다음주까지) 캘린더 다중 선택** + 공통 **시간 최소·최대** 범위 설정 (모든 선택 날짜에 동일 적용) | `POST /api/rooms` → roomId 수신 후 **다음 단계로 자동 이동** |                                 |
| ② **도시·타임존 & 사용자 정보 입력** | ‑ 자동 제안된 TZ 확인 또는 검색 선택‑ **닉네임(필수)** 입력                                              | ‑ 자동 제안된 TZ 확인 또는 검색 선택‑ 닉네임 입력                  | 호스트도 **일반 참가자와 동일한 정보**를 제공하게 함 |
| ③ 가능 시간 **드래그 선택**       | 168 셀 그리드, 손가락·마우스로 드래그 → 초록                                                         | ‘저장’ 클릭 시 `PUT /rooms/{id}/vote`; 응답으로 최신 히트맵 수신 |                                 |
| ④ 공유 & 관리 뷰              | 히트맵 + URL 복사/QR 버튼‘시간 확정’(더블클릭) 기능                                                   | URL을 복사해 팀에게 배포; 자신의 선택도 이미 합산됨                  |                                 |

> **포인트** : 호스트 역시 ‘도시·타임존 선택 → 가능 시간 입력’ 단계를 거치므로, UI·API·검증 로직을 참가자와 **완전히 재사용**할 수 있다.

### 3‑2 참가자 흐름

| 단계          | 화면 & 입력                       | 처리                                                     |
| ----------- | ----------------------------- | ------------------------------------------------------ |
| ① URL 접속    | ‘참가하기’ 폼‑ 이름 입력‑ 도시·타임존 선택    | `GET /rooms/{id}` 로 **선택 가능한 날짜·시간 범위** 및 누적 히트맵 사전 로드 |
| ② 가능 시간 드래그 | 호스트와 동일 그리드 UI                | `PUT /rooms/{id}/vote` 후 즉시 재도색                        |
| ③ 히트맵 확인    | 저장 완료 시 최신 합산값 반환 → 겹침률 그라데이션 | 새로고침·재입장 시에도 최신 상태 유지                                  |

---

### 3‑3 합산(결과) 뷰 – **데스크톱·모바일 공통 흐름**

**원칙:** 입력 → 저장 → (동일 화면 내) 결과 확인. 모바일에서도 별도 페이지 전환이 아니라 **동일 URL / 동일 상태 머신** 안에서 뷰 전환만 수행.

| 영역       | 데스크톱 레이아웃                   | 모바일 레이아웃 (동일 흐름)                                             | 기능                           |
| -------- | --------------------------- | ------------------------------------------------------------ | ---------------------------- |
| View 전환  | 좌측 그리드 + 우측 사이드 결과 패널 동시 표시 | 상단 Segmented Control: **\[시간 선택] · \[결과 보기]** (탭 전환, URL 불변) | 네비게이션 일관성 유지, 뒤로가기로 앱 이탈 최소화 |
| 히트맵 그리드  | 24×7 한눈에 (가로 충분)            | 선택/결과 두 뷰 모두 동일 컴포넌트 재사용. 결과 뷰에서는 편집 제스처 비활성(탭=툴팁)           | 컴포넌트 이중 구현 제거                |
| 참가자 리스트  | 우측 패널(스크롤)                  | Bottom Sheet (끌어올리기 30%↔70%)                                 | 사용자 선택 시 해당 사용자 슬롯 하이라이트     |
| 슬롯 상세    | Hover → 툴팁 / Click → 모달     | Long‑press → 모달 (툴팁은 tap 시)                                  | 현지 시각, 가능 인원 명단              |
| 확정 버튼    | 결과 패널 상단 우측                 | FAB (두 뷰 모두 노출)                                              | 확정 후 ICS/캘린더 링크 표시           |
| 공유       | 헤더 우측 아이콘들(복사/QR)           | 상단 App Bar 메뉴 (⋮)                                            | 동일 아이콘/레이블, 위치만 재배치          |
| 상태 저장 안내 | 저장시 Toast "업데이트 반영"         | 동일 Toast (하단)                                                | 피드백 패턴 통일                    |

**모바일 전환 논리**

* 초기 진입: 선택 데이터 없는 경우 자동으로 "시간 선택" 탭 활성.
* 저장 직후 자동으로 "결과 보기" 탭 전환 (사용자가 즉시 합산 상태 인지) + 상단에 "다시 편집" 작은 링크.
* 결과 보기 탭에서 편집 재개 시 탭만 전환(히스토리 push 없음) → 브라우저 뒤로가기 시 방 나가기가 아닌 이전 외부 페이지로.

**접근성 & 퍼포먼스**

* 동일 컴포넌트 재사용으로 코드 중복 최소, CSS `data-view` 속성으로 상호 스타일 스위칭.
* 탭 전환은 0ms layout shift 목표: 두 뷰 모두 기본 레이아웃에 존재, 비가시 뷰는 `visibility:hidden; position:absolute;` 처리.

**유지보수 이점**

* 단일 상태 다이어그램: `Editing | Viewing | Confirmed` 3 상태만 (플랫폼 분기 제거).
* QA 시 시나리오 수 감소 (페이지 분리 대비 \~30% 감소 추정).

> **모바일 UX 메모**
>
> 1. 히트맵 셀 크기 ≥ 44 px, inertia 스크롤 지원.
> 2. PWA Standalone 모드 시 주소창 숨김 → 가로모드에 14 × 6 셀도 한눈에.
> 3. ‘참가자’ 시트는 bottom‑sheet 모델 → 슬라이드업 30 % ↔ 70 %.

#### 3‑3‑1 개인 시간대 확인 기능 ("내 시간대" / 사용자별 비교)

| 기능 목적        | 상세 동작                                                         | UI 요소                                             | 비고                          |
| ------------ | ------------------------------------------------------------- | ------------------------------------------------- | --------------------------- |
| 내 시간대 확인     | 결과 뷰 기본은 **내 로컬 타임존** 기준 히트맵                                  | 히트맵 상단 `TZ: [내 로컬 ▼]` 드롭다운                        | 기본값: 브라우저 감지 타임존            |
| 다른 사용자 관점 보기 | 특정 참가자 선택 시 히트맵의 시간 라벨이 그 참가자 타임존으로 재레이블                      | 참가자 리스트에서 사용자 탭 → 상단 표시 `Viewing as: Jin (UTC+1)` | 서버 데이터 재호출 없음 (클라이언트 변환)    |
| 다중 비교 (시차 표) | 상단 바 밑 좁은 **시차 스트립 (max 5명)**: 선택된 사용자들의 동일 슬롯 로컬 시각을 가로줄로 표시 | 토글 "시차 비교 켜기"                                     | 5명 초과 시 추가 선택 disabled + 안내 |
| 개인 가용성 강조    | 사용자 선택 시 그 사용자의 1비트 슬롯은 테두리 glow, 나머지는 투명도 60%                | CSS class `user-focus`                            | 색맹 모드에서도 구분(굵은 윤곽선)         |
| UTC 기준 고정    | 복잡한 시차 혼란 방지용 스위치 "UTC 기준"                                    | 토글 스위치                                            | 켜짐: 상단 라벨 `UTC (Z)`         |
| 다음 주 전환 미리보기 | 오늘\~다다음주 범위 내 날짜 탭 → 날짜 길게 눌러 "개인 타임라인" 팝업                    | Long-press gesture                                | 팝업 내부에 그 사용자 단일 주간 바 차트     |
| 접근성(스크린리더)   | 포커스된 셀: "화, 10:00–11:00, 3명 가능, Jin 포함"                       | aria-live polite                                  | 상태 변동 최소화로 과도한 읽기 방지        |

**상태 전환 요약**

```
Editing → (Save) → Viewing(Result)
Viewing(Result) --Change TZ/User--> Viewing(Result)  (화면 재레이블 only)
Viewing(Result) --Confirm--> Confirmed (히트맵 잠금; 호스트만 Unlock)
```

**데이터 재사용**

* 서버 저장 값은 UTC 슬롯 인덱스 + 사용자 비트마스크만 필요. (타임존 전환은 전적으로 클라이언트 계산)
* 사용자별 타임존 전환 캐시(Map\<tz, offsetArray>)로 반복 계산 최소화.

**혼동 방지 장치**

1. 히트맵 상단에 항상 현 표시 기준: `Base TZ: Asia/Seoul | Viewing as: (Myself)`
2. 사용자 관점 전환 시 1초간 페이드 애니메이션 → 시각적으로 레이블 바뀜 인지.
3. Confirmed 이후 관점 전환은 가능하되 "수정 불가" 배지 표시.

---

### 3‑3‑2 결과 표시 시간대 정책 (명확화)

| 항목        | 규칙                                                                           | 이유                            |
| --------- | ---------------------------------------------------------------------------- | ----------------------------- |
| 기본 표시     | 각 사용자는 **자신의 로컬 타임존** 기준으로 히트맵 축(요일·시간 라벨)을 본다                               | 개인이 즉시 ‘언제인지’ 인식, 시차 계산 부담 제거 |
| 겹침 계산 기준  | 서버 저장 및 합산은 **UTC 슬롯 인덱스**로만 수행                                              | 단일 기준으로 오차·DST 혼란 방지          |
| 사용자 관점 전환 | 다른 참가자를 선택하면 축 라벨이 그 참가자 타임존으로 즉시 재레이블                                       | "그 사람이 볼 때 몇 시인가" 비교 용이       |
| 다중 비교 스트립 | 선택된 최대 5명에 대해 슬롯 hover 시 그 슬롯의 **각자 로컬 시각**을 수평 스트립에 동시 표시                   | 회의 후보 시간 다국적 검증 속도 향상         |
| 툴팁 시간 포맷  | `로컬 HH:mm (UTC±X) · 참가자 N명`                                                  | 로컬 의미 + 절대 기준 동시 제공 → 혼동 감소   |
| 확정 슬롯 표시  | 확정 후 Result 뷰 상단에 `확정: 2025-07-24 (Thu) 09:00–10:00 (내 로컬)` + "다른 타임존 보기" 링크 | 모든 사용자에게 자신의 로컬 문구 우선 제시      |
| 이메일/ICS   | ICS는 UTC + TZID 포함. 화면에 각자 로컬 시각도 부가 표시                                      | 캘린더 앱 간 일관성 확보                |

> **요약:** 합산(결과) 뷰는 *항상 사용자 개인 기준 시각을 1차 표기*하고, 필요 시 다른 참가자 관점·UTC 관점으로 즉각 전환 가능한 ‘레이블 재해석’ 계층을 제공한다. 데이터는 변하지 않고 **표시(뷰)만 변환**된다.

### 3‑3‑3 다중 최상위 겹침 슬롯 Tie‑Break 투표 (옵션 기능)

여러 개의 슬롯이 동일한 **최대 겹침 인원수**로 묶일 때(예: 5명이 전원 가능한 슬롯이 4개) 최종 확정을 돕기 위한 2차 경량 투표 메커니즘.

| 항목              | 설계                                                                                       | 이유 / 제약                       |
| --------------- | ---------------------------------------------------------------------------------------- | ----------------------------- |
| 후보 선정 시점        | 사용자가 "결과 보기" 탭 진입 시 **현재 최대 겹침 카운트 = M** 인 모든 슬롯 수집. 슬롯 수 ≤ 10개로 제한 (넘으면 상위 10개만 시간순 정렬) | 과도한 후보 수로 인한 선택 피로 방지         |
| 표시 형태 (Desktop) | 결과 패널 상단에 "📊 추가 투표 필요" 배지 + 후보 슬롯이 가로 칩(chip) 리스트로 나열 (시간 라벨)                           | 한눈에 비교                        |
| 표시 형태 (Mobile)  | 결과 탭 상단에 수평 스크롤 칩 → 탭하면 아래 투표 카드 확장                                                      | 세로 공간 절약                      |
| 투표 단위           | 사용자 1명당 1\~N개(기본 1개) 선택 가능. 기본 설정: **단일 선택(라디오)**, 설정에서 다중 허용 전환 가능                      | 단순성 우선, 필요 시 다중 허용            |
| 투표 저장           | `PUT /rooms/{id}/tie`  `{ uid, picks:[slotIds] }`                                        | 기존 비트마스크와 분리된 경량 구조           |
| 저장 응답           | `{ candidates:[{slotId,total, votes:[uid..]}], my:picks[] }`                             | 재렌더 용, 재진입 시 상태 복구            |
| 데이터 구조(KV)      | `tie: { cand:[slotId..], votes:{ uid:[slotId..] } }`                                     | counters와 분리 → 기본 히트맵 계산 영향 X |
| 동기 방식           | 실시간 브로드캐스트 없음. **투표 후 응답** 및 **결과 탭 재방문/새로고침** 시 최신 집계                                   | 기존 무실시간 철학 유지                 |
| UI 업데이트         | 투표 제출 → 칩 위 배지 (득표수) 즉시 반영. 내가 고른 슬롯은 강조 (굵은 테두리)                                        | 피드백 즉시성 확보                    |
| 동점 재발           | 새 득표 후 단일 1위 발생 시 "확정하기" 버튼 강조. 2개 이상 계속 묶이면 유지                                          | 반복 투표 유도 대신 명확 신호 제공          |
| 확정 우선순위         | 호스트가 클릭한 슬롯이 tie 후보 안이면 tie 종료 후 확정. 확정 시 tie 섹션 접힘                                      | UI 단순화                        |
| 익명 옵션           | 닉 공개 / 익명 토글 (기본 공개). 익명 시 총 득표수만 표시                                                     | 사내 민감도 대응                     |
| 접근성             | 각 칩 `role="radio"` (`aria-checked`), 다중 선택 모드 시 `role="checkbox"`                        | 보조공학 호환                       |

**플로우 예시**

1. 7개의 후보 슬롯이 모두 6/6 인원 가능 → 칩 7개 노출.
2. 각 사용자는 하나 선택하여 투표 → 칩 득표수 증가.
3. 특정 슬롯이 4표로 1위, 다른 슬롯 2표 이하 → 호스트 "확정" 클릭 → 확정 배너 표출 & tie 컴포넌트 숨김.

**장점**

* 기존 데이터 모델(counters) 불변 → 안정성.
* 최소 API 1개 추가로 구현.
* 실시간 기능 없이도 빠른 합의 유도.

**트레이드오프**

* 다수가 동시에 투표해도 즉시 실시간 반영은 안 됨 (새로고침 / 재진입 필요)
* 후보 계산이 진입 시점 스냅샷이므로 이후 새 참가자 투표(가용시간 제출)가 추가되면 후보 목록이 변할 수 있음 (재진입 시 재계산).

---

## 4. 데이터 처리 요약

1. **KV/D1 레코드** : `counters[168]` (슬롯별 인원수) + `votes{uid:bits}`
2. 저장(호스트·참가자 공통) :    ① 비트마스크 비교 → 중복 투표 시 기존 값 제거 후 재가산    ② TTL 24 h 로 자동 정리
3. 페이지 로드 : `GET` 한 번으로 누적 카운터 제공 → 클라이언트가 각자 로컬 TZ 로 변환

---

## 5. 시각화 규칙

| 겹침률     | 색상 예시          | 툴팁               |
| ------- | -------------- | ---------------- |
| 100 %   | 진한 초록          | "모두 가능 (N/ N명)"  |
| 50–99 % | 그린 → 옐로우 그라데이션 | 참가자 이름 목록        |
| 1–49 %  | 밝은 노랑          | "Kate, Jin 가능" 등 |
| 0 %     | 회색             | 비어 있음            |

---

## 6. 확정·내보내기

* 호스트가 초록 슬롯 더블클릭 → 클라이언트에서 `.ics` 파일 생성 & 구글 캘린더 링크 노출
* 시간은 **참가자별 로컬 시각**으로도 툴팁 노출하여 혼동 방지

---

## 7. 운영·보안 메모

* Cloudflare Workers + KV Free tier → 월 0 원 (<1 GB 트래픽 기준)
* 개인정보 = 닉네임 + 비트마스크(168 bit) 만, 24 h 후 파기
* HTTPS·PWA 지원으로 모바일 홈화면 바로가기 가능

---

### 변경 이력

| 날짜         | 변경 사항                                |
| ---------- | ------------------------------------ |
| 2025‑07‑18 | 최초 작성                                |
| 2025‑07‑19 | **호스트도 타임존 선택 후 가능 시간을 입력**하도록 흐름 수정 |
